D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfoInputs.cache
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfo.cs
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.CoreCompileInputs.cache
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarDriver.exe
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarDriver.deps.json
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarDriver.runtimeconfig.json
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarDriver.dll
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarDriver.pdb
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.dll
D:\C# Project\TP10_1302223071\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.pdb
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.AssemblyReference.cache
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarD.EC9E1932.Up2Date
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.dll
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\refint\AljabarDriver.dll
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.pdb
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\AljabarDriver.genruntimeconfig.cache
D:\C# Project\TP10_1302223071\AljabarDriver\obj\Debug\net8.0\ref\AljabarDriver.dll
